(defvar eww "~/.config/eww/widgets/hud")

(defvar date_reveal_state false)
(defvar bat_reveal_state false)
(defvar volume_reveal_state false)
(defvar volume-state false)
(defvar brightness-state false)
(defvar systray-state true)

;; datetime
(defpoll h :interval "60s" `date +%H`)
(defpoll m :interval "60s" `date +%M`)
(defpoll day :interval "60s" `date +%d`)
(defpoll month :interval "60s" `date +%m`)
(defpoll year :interval "60s" `date +%Y`)
(defpoll day_name :interval "60s" `date +%A`)
;; scripts
(defvar kb_layout "N/A")
;; battery
(defvar bat-status "")
(defvar bat-color "#000000")
(defvar bat-time " ")
;; sound
(defpoll vol :interval "3s" `~/.config/eww/widgets/hud/scripts/volume_updater.sh`)
(defvar vol-mute true)
(defvar vol-icon " ")
(defvar vol-color "#ff0000")
(defvar vol-update "~/.config/eww/widgets/hud/scripts/volume_updater.sh {}")
(defvar vol-toggle-mute "~/.config/eww/widgets/hud/scripts/volume_updater.sh toggle")
;; micro
(defpoll mic :interval "3s" `~/.config/eww/widgets/hud/scripts/micro_updater.sh`)
(defvar mic-mute true)
(defvar mic-icon " ")
(defvar mic-color "#ff0000")
(defvar mic-update "~/.config/eww/widgets/hud/scripts/micro_updater.sh {}")
(defvar mic-toggle-mute "~/.config/eww/widgets/hud/scripts/micro_updater.sh toggle")
;; brightness
(defpoll br :interval "3s" `~/.config/eww/widgets/hud/scripts/brightness_updater.sh`)
(defvar br-icon "󰃚 ")
(defvar br-update "~/.config/eww/widgets/hud/scripts/brightness_updater.sh {}")
;; submap
(defvar submap "")
(defvar is_submap false)
;; system
(defpoll sysinfo :interval "2s" `~/.config/eww/widgets/hud/scripts/system.py`)
;; workspaces
(defvar workspaces "(box :orientation 'h')")


(defwidget kb-layout []
  (label
    :text "${kb_layout}"
    :class "kb_layout"
  )
)

(defwidget system []
  (box
    :orientation "h"
    :class "system-hud"
    :space-evenly false
    :spacing 2
    (button
      :class "cpu-hud"
      :onclick ""
      :style "background: ${sysinfo.cpu.color}"
      " ${round(sysinfo.cpu.val, 0)}%"
    )
    (button
      :class "ram-hud"
      :onclick ""
      :style "background: ${sysinfo.ram.color}"
      " ${round(sysinfo.ram.val, 0)}%"
    )
    (button
      :class "temp-hud"
      :onclick ""
      :style "background: ${sysinfo.temp.color}"
      "${round(sysinfo.temp.val, 0)}󰔄"
    )
  )
)

(defwidget submap []
  (revealer
    :transition "slideright"
    :duration 300
    :reveal {is_submap}
    (box
      :orientation "h"
      :space-evenly false
      (label
        :text {submap}
        :class "submap"
      )
    )
  )
)

(defwidget left-group []
  (box
    :class "left-group"
    :orientation "h"
    :spacing 6
    :space-evenly false
    :halign "start"
    (kb-layout)
    (literal :content {workspaces})
    (system)
    (submap)
  )
)

(defwidget datetime []
  (eventbox
    :onhover "sleep 0.5 | eww update -c ${eww} date_reveal_state=true"
    :onhoverlost "sleep 0.5 | eww update -c ${eww} date_reveal_state=false"
    (box
      :orientation "h"
      :space-evenly false
      :spacing 4
      :class "datetime"
      (revealer
        :transition "slideleft"
        :duration 200
        :reveal {date_reveal_state}
        (box
          :class "dates"
          :orientation "h"
          :space-evenly false
          (label
            :text " ${day_name}"
            :class "day_name"
          )
        )
      )
      (label
        :text " ${h}:${m}"
        :class "time"
      )
      (revealer
        :transition "slideright"
        :duration 300
        :reveal {date_reveal_state}
        (box
          :class "dates"
          :orientation "h"
          :space-evenly false
          (label
            :text " ${day}.${month}.${year}"
            :class "date"
          )
        )
      )
    )
  )
)

(defwidget center-group []
  (box
    :class "center-group"
    :orientation "h"
    :space-evenly false
    :halign "center"
    (datetime)
  )
)


(defwidget tray []
  (box
    :orientation "h"
    :class "tray-box"
    :space-evenly false
    (revealer
      :transition "slideleft"
      :duration 300
      :reveal {systray-state}
      (box
        :orientation "h"
        :space-evenly false
        (systray
          :class "tray"
          :icon-size 14
          :spacing 6
        )
      )
    )
    (button
      :onclick "eww update -c ${eww} systray-state=${!systray-state}"
      :class "tray-icon"
      "󱊖 "
    )
  )
)

(defwidget volume-widget []
  (button
    :onclick {vol-toggle-mute}
    (box
      :orientation "h"
      :class "volume"
      :space-evenly false
      :style "background: ${vol-color};"
      (label
        :text "${vol-icon} "
      )
      (revealer
        :transition "slideright"
        :duration 300
        :reveal {!vol-mute}
        (box
          :orientation "h"
          :space-evenly false
          (label
            :class "volume-val"
            :text "${vol}%"
            :style "color: ${vol-color};"
          )
        )
      )
    )
  )
)

(defwidget battery-widget []
  (eventbox
    :onhover "sleep 0.5 | eww update -c ${eww} bat_reveal_state=true"
    :onhoverlost "sleep 0.5 | eww update -c ${eww} bat_reveal_state=false"
    (box
      :orientation "h"
      :class "battery"
      :space-evenly false
      :style "background: ${bat-color}"
      (revealer
        :transition "slideleft"
        :duration 300
        :reveal {bat_reveal_state}
        (box
          :orientation "h"
          :space-evenly false
          (label
            :class "bat"
            :text "${bat-time}"
            :style "color: ${bat-color}"
          )
        )
      )
      (label
        :text "${bat-status}"
      )
    )
  )
)

(defwidget right-group []
  (box
    :class "right-group"
    :orientation "h"
    :spacing 6
    :halign "end"
    :space-evenly false
    (tray)
    (volume-widget)
    (battery-widget)
  )
)


(defwidget layout []
  (box
    :class "panel"
    :orientation "h"
    :halign "fill"
    :valign "center"
    (left-group)
    (center-group)
    (right-group)
  )
)


(defwidget volume-content []
  (eventbox
    :onhover "sleep 0.5 | eww update -c ${eww} volume-state=true"
    :onhoverlost "sleep 1 | eww update -c ${eww} volume-state=false"
    (box
      :orientation "h"
      :space-evenly false
      :hexpand true
      :halign "end"
      (revealer
        :transition "slideleft"
        :duration 300
        :reveal {volume-state}
        (box
          :class "content"
          :orientation "v"
          :valign "center"
          :space-evenly false
          (box
            :orientation "h"
            :spacing 6
            :space-evenly true
            :halign "fill"
            (button
              :onclick {vol-toggle-mute}
              (label
                :class "volume"
                :text "${vol-icon} ${vol}%"
                :style "background: ${vol-color};"
              )
            )
            (button
              :onclick {mic-toggle-mute}
              (label
                :class "micro"
                :text "${mic-icon} ${mic}%"
                :style "background: ${mic-color};"
              )
            )
          )
          (box
            :orientation "h"
            :space-evenly true
            :spacing 6
            :halign "fill"
            (box
              :orientation "v"
              :space-evenly false
              :class "volume-slider"
              (scale
                :orientation "v"
                :flipped true
                :value {vol}
                :onchange {vol-update}
                :max 101
                :min 0
                :css ".volume-slider scale trough highlight { background-color: ${vol-color}; }"
              )
            )
            (box
              :orientation "v"
              :space-evenly false
              :class "micro-slider"
              (scale
                :orientation "v"
                :flipped true
                :value {mic}
                :onchange {mic-update}
                :max 101
                :min 0
                :css ".micro-slider scale trough highlight { background-color: ${mic-color}; }"
              )
            )
          )
        )
      )
    )
  )
)

(defwidget brightness-content []
  (eventbox
    :onhover "sleep 0.5 | eww update -c ${eww} brightness-state=true"
    :onhoverlost "sleep 1 | eww update -c ${eww} brightness-state=false"
    (box
      :orientation "h"
      :space-evenly false
      :hexpand true
      :halign "end"
      (revealer
        :transition "slideright"
        :duration 300
        :reveal {brightness-state}
        (box
          :class "content"
          :orientation "v"
          :valign "center"
          :space-evenly false
          (label
            :class "brightness"
            :text "${br-icon} ${br}%"
          )
          (box
            :orientation "v"
            :space-evenly false
            :class "brightness-slider"
            (scale
              :orientation "v"
              :flipped true
              :value {br}
              :onchange {br-update}
              :max 101
              :min 0
            )
          )
        )
      )
    )
  )
)


(defwindow volume-window
  :monitor 0
  :windowtype "normal"
  :namespace "hud"
  :geometry (geometry
    :y "3%"
    :x "0px"
    :width "6px"
    :height "100px"
    :anchor "right top"
  )
  :resizable false
  (eventbox
    :onhover "sleep 0.5 | eww update -c ${eww} volume-state=true"
    :onhoverlost "sleep 1 | eww update -c ${eww} volume-state=false"
    (volume-content)
  )
)

(defwindow brightness-window
  :monitor 0
  :windowtype "normal"
  :namespace "hud"
  :geometry (geometry
    :y "3%"
    :x "0px"
    :width "6px"
    :height "100px"
    :anchor "left top"
  )
  :resizable false
  (eventbox
    :onhover "sleep 0.5 | eww update -c ${eww} brightness-state=true"
    :onhoverlost "sleep 1 | eww update -c ${eww} brightness-state=false"
    (brightness-content)
  )
)

(defwindow hud-window
  :exclusive true
  :monitor 0
  :windowtype "dock"
  :namespace "hud"
  :geometry (geometry
    :y "0%"
    :x "0%"
    :width "100%"
    :height "20px"
    :anchor "top center"
  )
  :resizable false
  :reserve (struts :side "top" :distance "20")
  (layout)
)

