@import "catppuccin-mocha"

/*****----- Configuration -----*****/
configuration {
modi:                       "drun";
                            show-icons:                 true;
                            display-drun:               " ";
                            drun-display-format:        "{name}";
}

/*****----- Main Window -----*****/
* {
font:                        "JetBrains Mono Nerd Font 12";
}

window {
transparency:                "real";
location:                    south;
anchor:                      center;
fullscreen:                  false;
width:                       600px;
height:                      600px;
                             x-offset:                    0px;
                             y-offset:                    0px;

enabled:                     true;
margin:                      0px;
padding:                     0px;
                             border-radius:               30px 30px 0px 0px;
                             background-color:            black / 70%;
                             border: 1px solid;
                             border-color:                @mauve;
cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
enabled:                     true;
spacing:                     10px;
margin:                      0px;
padding:                     20px 20px;
                             // border:                      0px solid;
                             border-radius:               0px 0px 0px 0px;
                             border-color:                @mauve;
                             background-color:            transparent;
children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
enabled:                     true;
spacing:                     5px;
margin:                      2% 3%;
padding:                     10px;
                             // border:                      1px solid;
                             border-radius:               10px;
                             // border-color:                @overlay0;
                             // border-color:                @mauve;
                             background-color:            white / 5%;
                             text-color:                  @text;
children:                    [ "prompt", "entry" ];
}

prompt {
enabled:                     true;
                             background-color:            transparent;
                             text-color:                  inherit;
}
textbox-prompt-colon {
enabled:                     true;
expand:                      false;
str:                         "::";
                             background-color:            transparent;
                             text-color:                  inherit;
}
entry {
enabled:                     true;
                             background-color:            transparent;
                             text-color:                  inherit;
cursor:                      text;
placeholder:                 "Search";
                             placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
enabled:                     true;
columns:                     4;
cycle:                       true;
dynamic:                     false;
scrollbar:                   false;
layout:                      vertical;
reverse:                     false;
                             fixed-height:                false;
                             fixed-columns:               false;

spacing:                     0px;
margin:                      0px;
                             // padding:                     10px;
                             // border:                      1px solid;
                             // border-radius:               10px;
                             // border-color:                @mauve;
                             // background-color:            @crust;
                             // background-color:            white / 5%;
                             background-color:            transparent;
                             text-color:                  @text;
cursor:                      "default";
}
scrollbar {
  handle-width:                5px ;
  handle-color:                @mauve;
  border-radius:               0px;
  background-color:            @base;
}

/*****----- Elements -----*****/
element {
enabled:                     true;
spacing:                     5px;
margin:                      5px;
padding:                     10px 10px;
                             // border:                      0px solid;
                             border-radius:               10px;
                             // border-color:                @overlay0;
                             background-color:            transparent;
                             text-color:                  @text;
orientation:                 vertical;
cursor:                      pointer;
}
element normal.normal {
  background-color:            transparent;
  text-color:                  @text;
}
element selected.normal {
  background-color:            white / 15%;
  text-color:                  @text;
border:                      1px solid;
                             border-color:                @overlay0;
                             // border-color:                @mauve;
}
element-icon {
  background-color:            transparent;
  text-color:                  inherit;
size:                        48px;
cursor:                      inherit;
}
element-text {
  background-color:            transparent;
  text-color:                  inherit;
highlight:                   inherit;
cursor:                      inherit;
                             vertical-align:              0.5;
                             horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
padding:                     100px;
border:                      0px solid;
                             border-radius:               0px;
                             border-color:                @mauve;
                             background-color:            black / 10%;
                             text-color:                  @text;
}
textbox {
  background-color:            transparent;
  text-color:                  @text;
  vertical-align:              0.5;
  horizontal-align:            0.0;
highlight:                   none;
}
