(defvar eww "~/.config/eww/widgets/bar")


(defvar sound-control-opened false)
(defvar datetime-control-opened false)
(defvar sys-control-opened false)
(defvar weather-data-opened false)

(defvar volume-toggled false)


;; datetime
(defpoll h :interval "60s" `date +%H`)
(defpoll m :interval "60s" `date +%M`)
(defpoll day :interval "60s" `date +%d`)
(defpoll month :interval "60s" `date +%m`)
(defpoll year :interval "60s" `date +%Y`)
(defpoll day_name :interval "60s" `date +%a`)
(defpoll day_name_full :interval "60s" :run-while {datetime-control-opened} `date +%A`)
(defpoll time_shift :interval "60s" :run-while {datetime-control-opened} `date +%:z`)
(defpoll timezone :interval "60s" :run-while {datetime-control-opened} `timedatectl show --property=Timezone --value`)
;; scripts
(defvar kb_layout "N/A")
;; battery
(defpoll bat :interval "1m" `~/.config/eww/widgets/bar/scripts/battary_data.py`)
(defvar bat-icon "󱉝")
(defvar bat-color "#ff0000")
(defvar bat-time "N/A")
;; sound
(defpoll vol :interval "3s" `~/.config/eww/widgets/bar/scripts/volume_updater.sh`)
(defvar vol-mute true)
(defvar vol-icon " ")
(defvar vol-color "#ff0000")
(defvar vol-update "~/.config/eww/widgets/bar/scripts/volume_updater.sh {}")
(defvar vol-toggle-mute "~/.config/eww/widgets/bar/scripts/volume_updater.sh toggle")
;; micro
(defpoll mic :interval "3s" :run-while {sound-control-opened || volume-toggled} `~/.config/eww/widgets/bar/scripts/micro_updater.sh`)
(defvar mic-mute true)
(defvar mic-icon " ")
(defvar mic-color "#ff0000")
(defvar mic-update "~/.config/eww/widgets/bar/scripts/micro_updater.sh {}")
(defvar mic-toggle-mute "~/.config/eww/widgets/bar/scripts/micro_updater.sh toggle")
;; brightness
(defpoll br :interval "3s" `~/.config/eww/widgets/bar/scripts/brightness_updater.sh`)
(defvar br-icon "󰃚 ")
(defvar br-update "~/.config/eww/widgets/bar/scripts/brightness_updater.sh {}")
;; submap
(defvar submap "")
(defvar is_submap false)
;; system
(defpoll sysinfo :interval "2s" `~/.config/eww/widgets/bar/scripts/system.py`)
;; workspaces
(defvar workspaces-json `[]`)
;; weather
(defpoll weather-info :interval "2m" `~/.config/eww/widgets/bar/scripts/weather.py`)


;;#######################
;;##    TOP WIDGETS    ##
;;#######################

(defwidget basic-sound [class onclick color icon value state]
  (button
    :onclick {onclick}
    (box
      :orientation "h"
      :space-evenly false
      :halign "center"
      (label
        :class {class}
        :style "color: ${color};"
        :text "${icon} "
      )
      (revealer
        :transition "slideright"
        :duration 300
        :reveal {state}
        (box :orientation "h" :space-evenly false
          (label
            :class {class}
            :text {value}
            :style "color: ${color};"
          )
        )
      )
    )
  )
)

(defwidget volume-widget []
  (eventbox
    :onhover "eww update -c ${eww} volume-toggled=true"
    :onhoverlost "eww update -c ${eww} volume-toggled=false"
    :onrightclick "eww ${sound-control-opened ? 'close' : 'open'} -c ${eww} sound-control-window | eww update -c ${eww} sound-control-opened=${!sound-control-opened}"
    (box :class "sound"
      :orientation "v"
      :space-evenly false
      ;; speaker widget
      (basic-sound
        :class "volume-val"
        :onclick {vol-toggle-mute}
        :color {vol-color}
        :icon {vol-icon}
        :value "${vol}%"
        :state {!vol-mute}
      )
      ;; micro widget
      (revealer
        :transition "slidup"
        :duration 300
        :reveal {volume-toggled}
        (box
          :orientation "v"
          :spacing 4
          :space-evenly false
          (basic-sound
            :class "micro-val"
            :onclick {mic-toggle-mute}
            :color {mic-color}
            :icon {mic-icon}
            :value "${mic}%"
            :state {!mic-mute}
          )
          (label
            :class "br-val"
            :text "${br-icon} ${br}%"
          )
        )
      )
    )
  )
)

(defwidget battery []
  (eventbox
    :onhover "eww open -c ${eww} bat-control-window | ${eww}/scripts/battary_data.sh update"
    :onhoverlost "eww close -c ${eww} bat-control-window"
    (box
      :class "bat-block"
      :orientation "v"
      :space-evenly false
      (label :class "bat-status" :text "${bat-icon} ${bat}%" :style "color: ${bat-color};")
    )
  )
)

(defwidget datetime []
  (eventbox
    :onrightclick "eww ${datetime-control-opened ? 'close' : 'open'} -c ${eww} datetime-control-window | eww update -c ${eww} datetime-control-opened=${!datetime-control-opened}"
    (box
      :orientation "v"
      :space-evenly false
      :spacing 4
      (box
        :class "time-block"
        :orientation "v"
        :space-evenly false
        (label :class "time" :text {h})
        (label :class "time" :text {m})
      )
      (box
        :class "date-block"
        :orientation "v"
        :space-evenly false
        (label :class "day" :text {day_name})
        (label :class "date" :text "${day}/${month}/${year}")
      )
    )
  )
)


(defwidget top-group []
  (box
    :class "top-group"
    :orientation "v"
    :space-evenly false
    :spacing 4
    (battery)
    (volume-widget)
    (datetime)
    (label :class "kb-layout" :text {kb_layout})
  )
)

(defwidget center-group []
  (box
    :class "center-group"
    :orientation "v"
    :space-evenly false
    :spacing 4
    :valign "center"
    (overlay
      (label
        :class "workspaces-back"
        :height {32 * workspaces-json.count}
        :text " "
      )
      (box
        :class "workspaces"
        :orientation "v"
        :space-evenly false
        :valign "center"
        :spacing 2
        (for wsp in {workspaces-json.data}
          (button
            :class {wsp.active ? "activebtn" : (wsp.occupied ? "fullbtn" : "normalbtn")}
            :onclick `${wsp.cmd}`
            {wsp.text}
          )
        )
      )
    )
  )
)

;;##########################
;;##    BOTTOM WIDGETS    ##
;;##########################
(defwidget system []
  (box
    :orientation "v"
    :class "system"
    :space-evenly false
    :spacing 2
    (button
      :class "cpu"
      :onclick ""
      :style "color: ${sysinfo.cpu.color}"
      " ${round(sysinfo.cpu.val, 0)}%"
    )
    (button
      :class "ram"
      :onclick ""
      :style "color: ${sysinfo.ram.color}"
      " ${round(sysinfo.ram.val, 0)}%"
    )
    (button
      :class "temp"
      :onclick ""
      :style "color: ${sysinfo.temp.color}"
      "${sysinfo.temp.icon} ${round(sysinfo.temp.val, 0)}󰔄"
    )
  )
)

(defwidget weather []
  (eventbox
    :onrightclick "eww ${weather-data-opened ? 'close' : 'open'} -c ${eww} weather-data-window | eww update -c ${eww} weather-data-opened=${!weather-data-opened}"
    (box
      :orientation "v"
      :class "weather"
      :spacing 2
      :space-evenly false
      :visible {weather-info.data}
      (box
        :class "weather-icon"
        :orientation "v"
        :space-evenly false
        (label :class "icon" :text "${weather-info.icon}")
        (label :class "label" :text "${weather-info.label}")
      )
      (box
        :class "weather-data"
        :orientation "v"
        :space-evenly false
        (label :class "temp" :text "${weather-info.temp.real.i} ${round(weather-info.temp.real.t, 0)}󰔄")
        (label :class "temp" :text "${weather-info.temp.feels.i} ${round(weather-info.temp.feels.t, 0)}󰔄")
        (label :class "speed" :text " ${weather-info.wind.speed}m/s")
      )
    )
  )
)

(defwidget bottom-group []
  (box
    :class "top-group"
    :orientation "v"
    :space-evenly false
    :valign "end"
    :spacing 6
    (systray :orientation "v" :class "tray" :icon-size 24 :spacing 4)
    (eventbox
      :onrightclick "eww ${sys-control-opened ? 'close' : 'open'} -c ${eww} sys-control-window | eww update -c ${eww} sys-control-opened=${!sys-control-opened}"
      (system)
    )
    (revealer
        :transition "slidup"
        :duration 300
        :reveal {weather-info.data}
      (box
        :orientation "v"
        :space-evenly false
        (weather)
      )
    )
  )
)

(defwidget layout []
  (box
    :orientation "v"
    :space-evenly true
    :valign "fill"
    (top-group)
    (center-group)
    (bottom-group)
  )
)

;;##########################
;;##    SIDEBAR WINDOW    ##
;;##########################
(defwindow bar-window
  :exclusive true
  :monitor 0
  :windowtype "dock"
  :namespace "bar"
  :geometry (geometry
    :y "0%"
    :x "0%"
    :width "60px"
    :height "100%"
    :anchor "right center"
  )
  :resizable false
  :reserve (struts :side "right" :distance "60")
  (layout)
)


;;##################################
;;##    BATTERY CONTROL WINDOW    ##
;;##################################
(defwindow bat-control-window
  :monitor 0
  :windowtype "normal"
  :namespace "bar"
  :geometry (geometry
    :y "0.4%"
    :x "5px"
    :anchor "right top"
  )
  :resizable false
  (box
    :orientation "v"
    (label :class "bat-time" :text {bat-time} :style "color: ${bat-color};")
  )
)


;;################################
;;##    SOUND CONTROL WINDOW    ##
;;################################
(defwidget sound-content []
  (box
    :class "vol-content"
    :orientation "v"
    :valign "center"
    :space-evenly false
    (button
      :onclick {vol-toggle-mute}
      (label
        :class "volume"
        :text "${vol-icon} ${vol}%"
        :style "background: ${vol-color};"
      )
    )
    (box
      :orientation "v"
      :space-evenly false
      :class "volume-slider"
      (scale
        :orientation "v"
        :flipped true
        :value {vol}
        :onchange {vol-update}
        :max 101
        :min 0
        :css ".volume-slider scale trough highlight { background-color: ${vol-color}; }"
      )
    )
  )
)
(defwidget micro-content []
  (box
    :class "mic-content"
    :orientation "v"
    :valign "center"
    :space-evenly false
    (button
      :onclick {mic-toggle-mute}
      (label
        :class "micro"
        :text "${mic-icon} ${mic}%"
        :style "background: ${mic-color};"
      )
    )
    (box
      :orientation "v"
      :space-evenly false
      :class "micro-slider"
      (scale
        :orientation "v"
        :flipped true
        :value {mic}
        :onchange {mic-update}
        :max 101
        :min 0
        :css ".micro-slider scale trough highlight { background-color: ${mic-color}; }"
      )
    )
  )
)
(defwidget brightness-content []
  (box
    :class "br-content"
    :orientation "v"
    :valign "center"
    :space-evenly false
    (label
      :class "br"
      :text "${br-icon} ${br}%"
    )
    (box
      :orientation "v"
      :space-evenly false
      :class "br-slider"
      (scale
        :orientation "v"
        :flipped true
        :value {br}
        :onchange {br-update}
        :max 101
        :min 0
      )
    )
  )
)

(defwindow sound-control-window
  :monitor 0
  :windowtype "normal"
  :namespace "bar"
  :geometry (geometry
    :y "3.2%"
    :x "5px"
    :anchor "right top"
  )
  :resizable false
  (eventbox
    :onhoverlost "eww close -c ${eww} sound-control-window | eww update -c ${eww} sound-control-opened=false"
    (box
      :orientation "h"
      :spacing 5
      :space-evenly false
      (brightness-content)
      (micro-content)
      (sound-content)
    )
  )
)


;;###################################
;;##    DATETIME CONTROL WINDOW    ##
;;###################################
(defwidget datetime-control-group []
  (box
    :orientation "v"
    :space-evenly false
    :spacing 4
    (box
      :orientation "h"
      :spacing 4
      :hexpand true
      :space-evenly false
      :halign "fill"
      (label :class "time" :text " ${h}:${m}" :hexpand true)
      (label :class "day" :text " ${day_name_full}" :hexpand true)
      (label :class "date" :text " ${day}/${month}/${year}" :hexpand true)
    )
    (box
      :orientation "h"
      :space-evenly false
      :spacing 4
      :hexpand true
      :halign "fill"
      (label :class "timezone" :text "${timezone}" :hexpand true)
      (label :class "timeshift" :text "${time_shift}" :hexpand true)
    )
    (box
      :orientation "v"
      :space-evenly false
      :class "calendar"
      (calendar
        :class "cal"
        :day {day}
        :month {month}
        :year {year}
      )
    )
  )
)


(defwindow datetime-control-window
  :monitor 0
  :windowtype "normal"
  :namespace "bar"
  :geometry (geometry
    :y "6%"
    :x "5px"
    :anchor "right top"
  )
  :resizable false
  (eventbox
    :onhoverlost "eww close -c ${eww} datetime-control-window | eww update -c ${eww} datetime-control-opened=false"
    (datetime-control-group)
  )
)


;;#################################
;;##    SYSTEM CONTROL WINDOW    ##
;;#################################
(defwidget sys-progress [class value icon scale color]
  (box
    :class {class}
    (circular-progress
      :class "${class}-progress"
      :value {value}
      :start-at 25.0
      :thickness 10
      :clockwise true
      :width 120
      :height 120
      :style "color: ${color};"
      (label :class "label" :text "${icon} ${round(value, 0)}${scale}" :style "color: ${color};")
    )
  )
)

(defwidget sys-control-group []
  (box
    :orientation "v"
    :spacing 5
    :space-evenly false
    (box
      :orientation "h"
      :spacing 5
      (sys-progress
        :class "cpu"
        :value {sysinfo.cpu.val}
        :icon ""
        :scale "%"
        :color {sysinfo.cpu.color}
      )
      (sys-progress
        :class "temp"
        :value {sysinfo.temp.val}
        :icon ""
        :scale "󰔄"
        :color {sysinfo.temp.color}
      )
    )
    (box
      :orientation "h"
      :spacing 5
      (box
        :class "ram-group"
        :orientation "v"
        :spacing 2
        :space-evenly false
        (sys-progress
          :class "ram"
          :value {sysinfo.ram.val}
          :icon ""
          :scale "%"
          :color {sysinfo.ram.color}
        )
        (label :class "sys-text" :text "total: ${round(sysinfo.ram.totalGB, 2)} Gb")
        (label :class "sys-text" :text "used: ${round(sysinfo.ram.usedGB, 2)} Gb")
      )
      (box
        :class "disk-group"
        :orientation "v"
        :spacing 2
        :space-evenly false
        (sys-progress
          :class "disk"
          :value {sysinfo.disk.val}
          :icon "󰋊"
          :scale "%"
          :color {sysinfo.disk.color}
        )
        (label :class "sys-text" :text "total: ${round(sysinfo.disk.totalGB, 2)} Gb")
        (label :class "sys-text" :text "used: ${round(sysinfo.disk.usedGB, 2)} Gb")
      )
    )
  )
)


(defwindow sys-control-window
  :monitor 0
  :windowtype "normal"
  :namespace "bar"
  :geometry (geometry
    :y "5px"
    :x "5px"
    :anchor "right bottom"
  )
  :resizable false
  (eventbox
    :onhoverlost "eww close -c ${eww} sys-control-window | eww update -c ${eww} sys-control-opened=false"
    (sys-control-group)
  )
)


;;##########################
;;##    WEATHER WINDOW    ##
;;##########################
(defwidget weather-data-group []
  (box
    :orientation "v"
    :space-evenly false
    :spacing 4
    (box
      :orientation "h"
      :space-evenly false
      :hexpand true
      :halign "fill"
      :spacing 4
      (box
        :class "weather"
        :orientation "v"
        :space-evenly false
        :hexpand true
        :halign "fill"
        :spacing 4
        (label :class "icon" :text "${weather-info.icon}" :hexpand true)
        (label :class "label" :text "${weather-info.label}" :hexpand true)
      )
      (box
        :class "main-info"
        :orientation "v"
        :space-evenly false
        :hexpand true
        :halign "fill"
        :spacing 4
        (label :class "wind" :text " ${weather-info.wind.speed}m/s ${weather-info.wind.orient}" :hexpand true)
        (label :class "temp-real" :text "${weather-info.temp.real.i} ${weather-info.temp.real.t}󰔄" :hexpand true)
      )
    )
    (box
      :orientation "h"
      :space-evenly false
      :hexpand true
      :halign "fill"
      :spacing 4
      (label :class "temp-feels" :text "Feels like: ${weather-info.temp.feels.i} ${weather-info.temp.feels.t}󰔄" :hexpand true)
    )
    (box
      :orientation "h"
      :space-evenly false
      :hexpand true
      :halign "fill"
      :spacing 4
      (label :class "pressure" :text " ${weather-info.pressure}hPa" :hexpand true)
      (label :class "humidity" :text " ${weather-info.humidity}%" :hexpand true)
      (label :class "visibility" :text "󰣰 ${weather-info.visibility}km" :hexpand true)
    )
  )
)

(defwindow weather-data-window
  :monitor 0
  :windowtype "normal"
  :namespace "bar"
  :geometry (geometry
    :y "60px"
    :x "5px"
    :anchor "right bottom"
  )
  :resizable false
  (eventbox
    :onhoverlost "eww close -c ${eww} weather-data-window | eww update -c ${eww} weather-data-opened=false"
    (weather-data-group)
  )
)

;;#########################
;;##    SUBMAP WINDOW    ##
;;#########################
(defwindow submap-window
  :monitor 0
  :windowtype "normal"
  :namespace "submap"
  :geometry (geometry
    :y "0%"
    :x "47.5%"
    :anchor "left top"
  )
  :stacking "overlay"
  :resizable false
  (box
    :orientation "h"
    :space-evenly false
    (label :class "submap" :text {submap})
  )
)

