{
  "niri/workspaces": {
    "all-outputs": true,
    "disable-click": false,
    "format": "{icon} {value}",
    "format-icons": {
      "code": "",
      "QoL": "󱀄",
      "default": "",
    },
  },

  "niri/language": {
    "format": "{}",
    "format-en": "EN 🇺🇸",
    "format-ru": "RU 🇷🇺",
  },

  "tray": {
    "icon-size": 20,
    "spacing": 5,
  },

  "user": {
    "format": " <span color='#8bd5ca'>{user}</span>",
    "icon": true,
  },

  // clock
  // time zone: {:%Ez}
  // week: {:%a}
  // month: {:%h}
  // date: {:%d-%m-%Y}
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f4dbd6'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weeks": "<span color='#c6a0f6'><b>W{}</b></span>",
        "weekdays": "<span color='#a6da95'><b>{}</b></span>",
        "today": "<span color='#8bd5ca'><b><u>{}</u></b></span>",
      },
    },
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} (󰥉 {device_battery_percentage}%)",
    "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
    "tooltip-format-disabled": "bluetooth off",
    "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
    "max-length": 35,
    "on-click": "blueman-manager",
    "on-click-right": "~/.scripts/bluetooth/toggle_bluetooth.sh",
  },

  "network": {
    "format": "󰤮 ",
    "format-wifi": "{icon}({signalStrength}%) {essid}",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
    "format-disconnected": "󰤫 Disconnected",
    "tooltip-format": "wifi <span color='#ee99a0'>off</span>",
    "tooltip-format-wifi": "SSID: {essid}({signalStrength}%), {frequency} MHz\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>{bandwidthUpBits}</span>\t<span color='#ee99a0'>{bandwidthDownBits}</span>\t<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
    "tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
    "format-ethernet": "󰈀 {ipaddr}/{cidr}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\nNetmask: {netmask}\nCIDR: {cidr}\n\n<span color='#a6da95'>{bandwidthUpBits}</span>\t<span color='#ee99a0'>{bandwidthDownBits}</span>\t<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
    "max-length": 35,
    "on-click": "nm-applet",
    "on-click-right": "~/.scripts/network/toggle_wifi.sh",
  },

  "cpu": {
    "format": "󰍛 {usage}%",
    "states": {
      "high": 90,
      "upper-medium": 70,
      "medium": 50,
      "lower-medium": 30,
      "low": 10,
    },
    "on-click": "kitty -e htop",
  },

  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "Main: ({used} GiB/{total} GiB)({percentage}%), available {avail} GiB\nSwap: ({swapUsed} GiB/{swapTotal} GiB)({swapPercentage}%), available {swapAvail} GiB",
    "states": {
      "high": 90,
      "upper-medium": 70,
      "medium": 50,
      "lower-medium": 30,
      "low": 10,
    },
    "on-click": "kitty -e btop",
  },

  "disk": {
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "({used}/{total})({percentage_used}%) in '{path}', available {free}({percentage_free}%)",
    "states": {
      "high": 90,
      "upper-medium": 70,
      "medium": 50,
      "lower-medium": 30,
      "low": 10,
    },
    "on-click": "kitty -e ncdu ~",
  },

  "pulseaudio": {
    "states": {
      "high": 90,
      "upper-medium": 70,
      "medium": 50,
      "lower-medium": 30,
      "low": 10,
    },
    "tooltip-format": "{desc}",
    "format": "{icon} {volume}% • {format_source}",
    "format-bluetooth": "󰂱{icon} {volume}% • {format_source}",
    "format-bluetooth-muted": "󰂱󰝟 {volume}% • {format_source}",
    "format-muted": "󰝟 {volume}% • {format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "󰄜",
      "portable": "󰦧",
      "car": "󰄋",
      "speaker": "󰓃",
      "hdmi": "󰡁",
      "hifi": "󰋌",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
  },
}
