set -g default-terminal "screen-256color"

set -g prefix C-a

bind s choose-tree -sZ -O name

set -g base-index 1
setw -g pane-base-index 1

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on
set -g history-limit 10000

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

if-shell '[ ! -d ~/.tmux/plugins/tpm ]' \
  'run-shell "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-fzf'
set -g @plugin 'vaaleyard/tmux-dotbar'

set -g @tmux-dotbar-position top
set -g @tmux-dotbar-justify "absolute-centre"
set -g @tmux-dotbar-window-status-format " #W "
set -g @tmux-dotbar-window-status-separator " • "
set -g @tmux-dotbar-maximized-icon "󰊓"

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @nord_tmux_right_separator '|'
# set -g @nord_tmux_status_left_separator '|'

run '~/.tmux/plugins/tpm/tpm'

