(defvar eww "~/.config/eww/widgets/dash")

(defvar dash-window-state true)

;; (defvar date_reveal_state false)
;; (defvar bat_reveal_state false)
;; (defvar volume_reveal_state false)
;; (defvar volume-state false)
;; (defvar brightness-state false)
;; (defvar systray-state true)
;;
;; datetime
(defpoll h :interval "60s" `date +%H`)
(defpoll m :interval "60s" `date +%M`)
;; (defpoll time :interval "60s" `date +%H:%M`)
(defpoll day :interval "60s" `date +%d`)
(defpoll month :interval "60s" `date +%m`)
(defpoll year :interval "60s" `date +%Y`)
(defpoll day_name :interval "60s" `date +%A`)
;; ;; keyboard
;; (defvar kb_layout "N/A")
;; ;; battery
;; (defvar bat-status "")
;; (defvar bat-color "#000000")
;; (defvar bat-time " ")
;; ;; sound
;; (defpoll vol :interval "3s" `~/.config/eww/widgets/dash/scripts/volume_updater.sh`)
;; (defvar vol-mute true)
;; (defvar vol-icon " ")
;; (defvar vol-color "#ff0000")
;; (defvar vol-update "~/.config/eww/widgets/dash/scripts/volume_updater.sh {}")
;; (defvar vol-toggle-mute "~/.config/eww/widgets/dash/scripts/volume_updater.sh toggle")
;; ;; micro
;; (defpoll mic :interval "3s" `~/.config/eww/widgets/dash/scripts/micro_updater.sh`)
;; (defvar mic-mute true)
;; (defvar mic-icon " ")
;; (defvar mic-color "#ff0000")
;; (defvar mic-update "~/.config/eww/widgets/dash/scripts/micro_updater.sh {}")
;; (defvar mic-toggle-mute "~/.config/eww/widgets/dash/scripts/micro_updater.sh toggle")
;; ;; brightness
;; (defpoll br :interval "3s" `~/.config/eww/widgets/dash/scripts/brightness_updater.sh`)
;; (defvar br-icon "󰃚 ")
;; (defvar br-update "~/.config/eww/widgets/dash/scripts/brightness_updater.sh {}")
;; ;; submap
;; (defvar submap "")
;; (defvar is_submap false)
;; ;; system
;; (defpoll sysinfo :interval "2s" `~/.config/eww/widgets/dash/scripts/system.py`)
;; ;; workspaces
;; (defvar workspaces "(box :orientation 'h')")


(defwidget center-group []
  (box
    :orientation "v"
    :class "panel"
    (label
      :text "111"
    )
  )
)


(defwidget layout []
  (box
    :orientation "v"
    :valign "fill"
    :halign "fill"
    (center-group)
  )
)


(defwindow dash-bar-window
  :exclusive true
  :monitor 0
  :windowtype "dock"
  :namespace "dash"
  :geometry (geometry
    :y "0%"
    :x "0%"
    :width "40px"
    :height "100%"
    :anchor "right center"
  )
  :resizable false
  :reserve (struts :side "right" :distance "40")
  (layout)
)


(defwidget basic-dash []
  (box
    :orientation "h"
    :class "main"
    (label :class "clock" :text "${h}:${m}")
  )
)

(defwidget basic-layout []
  (box
    :orientation "v"
    :halign "fill"
    :valign "fill"
    :visible {dash-window-state}
    (basic-dash)
  )
)

(defwindow basic-dash-window
  :monitor 0
  :windowtype "normal"
  :namespace "dash"
  :stacking "fg"
  :geometry (geometry
    :y "0%"
    :x "0%"
    :width "100px"
    :height "50px"
    :anchor "top right"
  )
  :resizable false
  :focusable false
  (box
    :orientation "h"
    :halign "fill"
    :valign "fill"
    (eventbox
      :onhover "eww update -c ${eww} dash-window-state=false"
      :onhoverlost "eww update -c ${eww} dash-window-state=true"
      (basic-layout)
    )
  )
)

