animations {
  enabled = true

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsIn, 1, 7, myBezier, popin
  animation = windowsOut, 1, 7, myBezier, popin
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, myBezier, slide

  bezier = myLayerBezier, 0.05, 0.9, 0.1, 1.00
  animation = layersIn, 1, 7, myLayerBezier, fade
  animation = layersOut, 1, 7, myLayerBezier, fade
  animation = specialWorkspace, 1, 7, myLayerBezier, fade
}
