source = $HOME/.config/hypr/mocha.conf

$accent = 0xb3$mauveAlpha
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = $HOME/.wallpaper
    blur_passes = 2
    color = $base
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, -130
    halign = center
    valign = top
    shadow_passes = 2
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "<b>$(date +"%H:%M")</b>"
    color = $text
    font_size = 170
    font_family = $font
    position = 0, -200
    halign = center
    valign = top
    shadow_passes = 2
}

# KEYBOARD LAYOUT
label {
    monitor =
    text = $LAYOUT
    color = $text
    font_size = 20
    font_family = $font
    rotate = 0

    position = -105, -10
    halign = right
    valign = top
    shadow_passes = 2
}

# BATTERY
label {
    monitor =
    text = cmd[update:30000] echo "$(exec ~/.config/hypr/battary_data.sh)"
    color = $text
    font_size = 20
    font_family = $font
    position = -10, -10
    halign = right
    valign = top
    shadow_passes = 2
}

# USER AVATAR
image {
    monitor =
    path = $HOME/.face
    size = 100
    rounding = -1

    position = 0, 100
    halign = center
    valign = bottom
    shadow_passes = 2
}

# USER
label {
    monitor =
    text = $USER
    color = $text
    font_size = 20
    font_family = $font
    rotate = 0

    position = 0, 35
    halign = center
    valign = bottom
    shadow_passes = 2
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 70
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(00000000)
    inner_color = rgba(00000000)
    font_color = $text
    fade_on_empty = false
    # placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    placeholder_text =
    hide_input = false
    check_color = $sky
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -185
    halign = center
    valign = center
    shadow_passes = 2
}

