monitorv2 {
    output = eDP-1
    mode = preferred
    position = auto
    scale = 1.60
}

monitorv2 {
  output = HDMI-A-2
  mode = preferred
  position = auto
  scale = 1.60
}


##################
### WORKSPACES ###
##################


workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:HDMI-A-2
workspace = 7, monitor:HDMI-A-2
workspace = 8, monitor:HDMI-A-2
workspace = 9, monitor:HDMI-A-2
workspace = 10, monitor:HDMI-A-2


