windowrule = match:class ^(.*)$, suppress_event maximize

windowrule {
  name = Nofocusable windows

  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

  no_initial_focus = true
}

windowrule = match:class ^(PortProton)$, float on, size 1200 900

windowrule = match:class ^(qt5ct)$, float on
windowrule = match:class ^(qt6ct)$, float on
windowrule = match:class ^(nwg-look)$, float on
windowrule = match:class ^(kvantummanager)$, float on
windowrule = match:class ^(nm-applet)$, float on
windowrule = match:class ^(nm-connection-editor)$, float on
windowrule = match:class ^(OpenTabletDriver.UX)$, float on
windowrule = match:class ^(Matplotlib)$, float on
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(it.catboy.ripdrag)$, float on
windowrule = match:class ^(geeqie)$, float on

windowrule = match:title ^(Wallpaper select)$, float on


windowrule {
  name = Hiddify rules
  match:class = ^(hiddify)$

  float = true
  size = 600 800
}

windowrule {
  name = Telegram
  match:class = ^(org.telegram.desktop)$

  float = true
  size = 1200 1000
}


layerrule = animation popin, match:namespace hyprpaper

layerrule {
  name = Sidebar
  match:namespace = bar

  blur = true
  blur_popups = true
  ignore_alpha = 0
}

layerrule {
  name = Applauncher
  match:namespace = rofi

  xray = 1
  blur = true
  ignore_alpha = 0
  animation = slide bottom
}

layerrule {
  name = Notifications
  match:namespace = swaync-notification-window

  xray = 1
  blur = true
  ignore_alpha = 0
}
layerrule {
  name = Notifications Center
  match:namespace = swaync-control-center

  xray = 1
  blur = true
  ignore_alpha = 0
}

layerrule {
  name = Logout rules
  match:namespace = logout_dialog

  xray = 1
  blur = true
  ignore_alpha = 0
  animation = popin
}

