windowrule = match:class ^(.*)$, suppress_event maximize

windowrule {
  name = Nofocusable windows

  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

  no_initial_focus = true
}

windowrule {
  name = Floating rules for some tools

  match:class = ^(qt5ct)$
  match:class = ^(qt6ct)$
  match:class = ^(nwg-look)$
  match:class = ^(kvantummanager)$
  match:class = ^(nm-applet)$
  match:class = ^(nm-connection-editor)$
  match:class = ^(OpenTabletDriver.UX)$
  match:class = ^(Matplotlib)$
  match:class = ^(org.pulseaudio.pavucontrol)$
  match:class = ^(blueman-manager)$
  match:class = ^(it.catboy.ripdrag)$
  match:class = ^(geeqie)$

  match:title = ^(Wallpaper select)$

  float = true
}

windowrule {
  name = Hiddify rules
  match:class = ^(hiddify)$

  float = true
  size = 600 800
}

windowrule {
  name = Telegram
  match:class = ^(org.telegram.desktop)$

  float = true
  size = 1200 1000
}


layerrule = animation popin, match:namespace hyprpaper

layerrule {
  name = Sidebar
  match:namespace = bar

  blur = true
  ignore_alpha = 0
}

layerrule {
  name = Applauncher
  match:namespace = rofi

  blur = true
  ignore_alpha = 0
  animation = slide bottom
}

layerrule {
  name = Notifications
  match:namespace = notifications

  blur = true
  ignore_alpha = 0
}

layerrule {
  name = Logout rules
  match:namespace = logout_dialog

  blur = true
  ignore_alpha = 0
  animation = popin
}

