windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = size 600 800,class:^(hiddify)$
windowrule = float,class:^(hiddify)$

windowrule = float,class:^(qt5ct)$

windowrule = float,class:^(qt6ct)$

windowrule = float,class:^(nwg-look)$

windowrule = float,class:^(kvantummanager)$

windowrule = float,class:^(nm-applet)$

windowrule = float,class:^(nm-connection-editor)$

windowrule = float,class:^(nemo)$

windowrule = size 1200 1000,class:^(org.telegram.desktop)$
windowrule = float,class:^(org.telegram.desktop)$

windowrule = float,class:^(OpenTabletDriver.UX)$

windowrule = float,class:^(Matplotlib)$

windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = noborder,class:^(org.pulseaudio.pavucontrol)$
windowrule = move 62% 4%,class:^(org.pulseaudio.pavucontrol)$
windowrule = size 500 700,class:^(org.pulseaudio.pavucontrol)$

windowrule = float,class:^(blueman-manager)$
windowrule = noborder,class:^(blueman-manager)$
windowrule = move 70% 3%,class:^(blueman-manager)$
windowrule = size 500 700,class:^(blueman-manager)$

windowrule = tile,class:^(nteract)$

windowrulev2 = bordercolor rgb(94e2d5), pinned:1

windowrulev2 = float, class:^(feh)$
windowrulev2 = size 600 400, class:^(feh)$

windowrulev2 = float, class:^(it.catboy.ripdrag)$

windowrulev2 = float, class:^(it.catboy.ripdrag)$

windowrulev2 = float, class:^(geeqie)$


layerrule = blur,bar
layerrule = ignorezero,bar

layerrule = blur,waybar
layerrule = ignorezero,waybar

layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = blur,logout_dialog

