(defvar eww "~/.config/eww/widgets/panel")

;; datetime
(defpoll h :interval "60s" `date +%H`)
(defpoll m :interval "60s" `date +%M`)
(defpoll day :interval "60s" `date +%d`)
(defpoll month :interval "60s" `date +%m`)
(defpoll month_name :interval "60s" `date +%b`)
(defpoll year :interval "60s" `date +%Y`)
(defpoll day_name :interval "60s" `date +%a`)
(defpoll day_name_full :interval "60s" :run-while {datetime-control-opened} `date +%A`)
(defpoll time_shift :interval "60s" :run-while {datetime-control-opened} `date +%:z`)
(defpoll timezone :interval "60s" :run-while {datetime-control-opened} `timedatectl show --property=Timezone --value`)
;; battery
(defpoll bat :interval "30s" `~/.config/eww/widgets/panel/scripts/battary_data.sh`)
(defvar bat-icon "󱉝")
(defvar bat-time "N/A")
(defvar battery-show-time false)
;; player
(defpoll player-listener :interval "2s" `~/.config/eww/widgets/panel/scripts/player_status.sh`)
(defvar player-status false)
(defvar playing false)
(defvar player-loop "None")
(defvar player-shuffle false)
(defvar player-all-time 8000000)
(defpoll player-time-now :interval "1s" :run-while {playing} `playerctl position`)
(defpoll player-cover :interval "2s" :run-while {player_status} `~/.config/eww/widgets/panel/scripts/player.sh`)
(defvar player-title "N/A")
;; nitifications
(defvar noti-dnd-state false)
(defpoll noti-listenera :interval "2m" `~/.config/eww/widgets/panel/scripts/swaync_update_dnd.sh`)
(defpoll noti-count :interval "1s" `swaync-client -c`)
;; sound
(defpoll vol :interval "3s" `~/.config/eww/widgets/panel/scripts/volume_updater.sh`)
(defvar vol-mute true)
(defvar vol-icon " ")
(defvar vol-color "#ff0000")
(defvar vol-update "~/.config/eww/widgets/panel/scripts/volume_updater.sh {}")
(defvar vol-toggle-mute "~/.config/eww/widgets/panel/scripts/volume_updater.sh toggle")
;; micro
(defpoll mic :interval "3s" `~/.config/eww/widgets/panel/scripts/micro_updater.sh`)
(defvar mic-mute true)
(defvar mic-icon " ")
(defvar mic-color "#ff0000")
(defvar mic-update "~/.config/eww/widgets/panel/scripts/micro_updater.sh {}")
(defvar mic-toggle-mute "~/.config/eww/widgets/panel/scripts/micro_updater.sh toggle")
;; brightness
(defpoll br :interval "3s" `~/.config/eww/widgets/panel/scripts/brightness_updater.sh`)
(defvar br-icon "󰃚 ")
(defvar br-update "~/.config/eww/widgets/panel/scripts/brightness_updater.sh {}")
;; layout
(defvar kb_layout "N/A")
;; workspaces
(defvar workspaces-json `[]`)
(defvar apps-json `{}`)
;; (defpoll apps :interval "10s" `cat ~/.cache/icons.json`)
;; weather
(defpoll weather-info :interval "2m" `~/.config/eww/widgets/panel/scripts/weather.py`)
;; submap
(defvar submap "")
(defvar is_submap false)


;;#################
;;##    PANEL    ##
;;#################
(defwidget menu-button []
  (button
    :class "menu-button"
    :onclick "eww open -c ${eww} --toggle main-menu-window"
    (label :class "menu-icon" :text "")
  )
)

(defwidget workspaces []
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly false
    :spacing 6
    (for wsp in {workspaces-json.data}
      (box
        :class "workspaces"
        :orientation "h"
        :space-evenly false
        :halign "center"
        (overlay
          (button
            :class {wsp.active ? "activebtn" : (wsp.occupied ? "fullbtn" : "normalbtn")}
            :onclick `${wsp.cmd}`
            (box
              :orientation "h"
              :space-evenly false
              (for app in {wsp.apps}
                (box :style "background-image: url('${app.icon}');" :class "app-icon" :halign "center" :valign "center")
              )
            )
          )
          (label :text "${wsp.text}" :halign "start" :valign "start" :class "ws-text-${wsp.active ? 'active' : 'normal'}")
        )
      )
    )
  )
)

(defwidget datetime []
  (eventbox
    :onhover "eww open -c ${eww} datetime-window"
    (box
      :orientation "h"
      :space-evenly false
      :spacing 7
      (box
        :orientation "h"
        :space-evenly false
        :spacing 4
        (label :class "day" :text "${day_name}")
        (label :class "date" :text "${month_name}")
        (label :class "number" :text "${day}")
      )
      (label :class "time" :text "${h}:${m}")
    )
  )
)

(defwidget notifications []
  (button
    :class "noti-button"
    :onclick "swaync-client --open-panel"
    :onmiddleclick "swaync-client -C"
    :onrightclick "swaync-client -d | ${eww}/scripts/swaync_update_dnd.sh"
    (label :class "noti-icon" :text {noti-dnd-state ? (noti-count > 0 ? "" : "") : (noti-count > 0 ? "" : "")})
  )
)

(defwidget tweaks []
  (button
    :class "tweak-button"
    :onclick "eww open -c ${eww} control-window"
    (label :class "tweak-icon" :text "")
  )
)

(defwidget battery []
  (eventbox
    :onhover "eww update -c ${eww} battery-show-time=true | ${eww}/scripts/battary_data.sh"
    :onhoverlost "eww update -c ${eww} battery-show-time=false"
    (box
      :orientation "h"
      :space-evenly false
      (revealer
        :transition "slideleft"
        :duration 300
        :reveal {battery-show-time}
        (label :class "bat-time" :text {bat-time})
      )
      (box
        :orientation "h"
        :hexpand true
        :halign "fill"
        :space-evenly false
        :spacing 5
        (label :class "bat-icon-${bat <= 10 ? "critical" : (bat <= 20 ? "low" : "normal")}" :text "${bat-icon}")
        (label :class "bat" :text "${bat}%")
      )
    )
  )
)

(defwidget left-group []
  (box
    :class "left"
    :orientation "h"
    :space-evenly false
    :spacing 10
    :halign "start"
    (menu-button)
    (label :text {kb_layout})
    (workspaces)
  )
)
(defwidget center-group []
  (box
    :class "center"
    :orientation "h"
    :space-evenly false
    :spacing 6
    :halign "center"
    (datetime)
    (notifications)
  )
)
(defwidget right-group []
  (box
    :class "right"
    :orientation "h"
    :space-evenly false
    :spacing 10
    :halign "end"
    (systray :orientation "h" :class "tray" :icon-size 16 :spacing 6)
    (tweaks)
    (battery)
  )
)

(defwidget layout []
  (box
    :orientation "h"
    (left-group)
    (center-group)
    (right-group)
  )
)

;;########################
;;##    PANEL WINDOW    ##
;;########################
(defwindow panel-window
  :exclusive true
  :monitor 0
  :windowtype "dock"
  :namespace "panel"
  :geometry (geometry
    :y "0%"
    :x "0%"
    :width "100%"
    :height "30px"
    :anchor "top center"
  )
  :resizable false
  :reserve (struts :side "top" :distance "30")
  (box
    :class "panel"
    :halign "fill"
    (layout)
  )
)


;;###################
;;##    CONTROL    ##
;;###################
(defwidget custom-slider [class orientation value onchange]
  (box
    :class {class}
    :orientation {orientation}
    :halign "fill"
    :space-evenly true
    (scale
      :orientation {orientation}
      :flipped false
      :value {value}
      :onchange {onchange}
      :max 101
      :min 0
      :hexpand true
      :halign "fill"
    )
  )
)

(defwidget brightness []
  (box
    :class "brightness"
    :orientation "v"
    :spacing 6
    :space-evenly false
    (label :text "Brightness" :halign "start")
    (box
      :class "brightness-box"
      :orientation "h"
      :spacing 8
      :space-evenly false
      :halign "fill"
      (label :text "${br-icon}")
      (label :text "${br}%")
      (custom-slider
        :class "brightness-slider"
        :orientation "h"
        :onchange {br-update}
        :value {br}
      )
    )
  )
)
(defwidget sound []
  (box
    :class "sound"
    :orientation "v"
    :spacing 6
    :space-evenly false
    (label :text "Sound" :halign "start")
    (box
      :class "speaker-box"
      :orientation "h"
      :spacing 8
      :space-evenly false
      (button :onclick {vol-toggle-mute} "${vol-icon}")
      (label :text "${vol}%")
      (custom-slider
        :class "speaker-slider"
        :orientation "h"
        :onchange {vol-update}
        :value {vol}
      )
    )
    (box
      :class "micro-box"
      :orientation "h"
      :spacing 6
      :space-evenly false
      (button :onclick {mic-toggle-mute} "${mic-icon}")
      (label :text "${mic}%")
      (custom-slider
        :class "micro-slider"
        :orientation "h"
        :onchange {mic-update}
        :value {mic}
      )
    )
  )
)

(defwidget weather []
  (box
    :class "weather"
    :orientation "v"
    :space-evenly false
    :spacing 4
    (box
      :orientation "h"
      :space-evenly false
      :hexpand true
      :halign "fill"
      :spacing 4
      (box
        :orientation "v"
        :space-evenly false
        :hexpand true
        :halign "fill"
        :spacing 4
        (label :class "icon" :text "${weather-info.icon}" :hexpand true)
        (label :class "label" :text "${weather-info.label}" :hexpand true)
      )
      (box
        :class "main-info"
        :orientation "v"
        :space-evenly false
        :hexpand true
        :halign "fill"
        :spacing 4
        (label :class "wind" :text " ${weather-info.wind.speed}m/s ${weather-info.wind.orient}" :hexpand true)
        (label :class "temp-real" :text "${weather-info.temp.real.i} ${weather-info.temp.real.t}󰔄" :hexpand true)
      )
    )
    (box
      :orientation "h"
      :space-evenly false
      :hexpand true
      :halign "fill"
      :spacing 4
      (label :class "temp-feels" :text "Feels like: ${weather-info.temp.feels.i} ${weather-info.temp.feels.t}󰔄" :hexpand true)
    )
    (box
      :orientation "h"
      :space-evenly false
      :hexpand true
      :halign "fill"
      :spacing 4
      (label :class "pressure" :text " ${weather-info.pressure} hPa" :hexpand true)
      (label :class "humidity" :text " ${weather-info.humidity}%" :hexpand true)
      (label :class "visibility" :text "󰣰 ${weather-info.visibility} km" :hexpand true)
    )
    (box
      :orientation "h"
      :space-evenly false
      :hexpand true
      :halign "fill"
      :spacing 4
      (label :class "sunrise" :text " ${weather-info.sun.rise}" :hexpand true)
      (label :class "sunset" :text " ${weather-info.sun.set}" :hexpand true)
    )
  )
)

(defwidget player-widget []
  (box
    :class "player"
    :orientation "h"
    :spacing 6
    :space-evenly false
    (eventbox
      :onrightclick "playerctl stop"
      (box
        :class "player-image"
        :orientation "h"
        :space-evenly false
        :style "background-image: url('${player-cover}');"
      )
    )
    (box
      :orientation "v"
      :spacing 4
      :space-evenly false
      (label :class "player-title" :text "${player-title}")
      (custom-slider
        :class "player-slider"
        :orientation "h"
        :onchange "${eww}/scripts/player_set_time.sh ${player-all-time / 1000000} {}"
        :value {round(player-time-now / (player-all-time / 1000000) * 100, 0)}
      )
      (box
        :class "player-buttons"
        :orientation "h"
        :halign "fill"
        :space-evenly true
        (button :class "player-btn"
          :onclick "playerctl shuffle toggle | ${eww}/scripts/player.sh"
          {player-shuffle ? "" : "󰒞"}
        )
        (button :class "player-btn"
          :onclick "playerctl previous | ${eww}/scripts/player.sh"
          ""
        )
        (button :class "player-btn"
          :onclick "playerctl play-pause | ${eww}/scripts/player.sh"
          {playing ? "" : ""}
        )
        (button :class "player-btn"
          :onclick "playerctl next | ${eww}/scripts/player.sh"
          ""
        )
        (button :class "player-btn"
          :onclick "${eww}/scripts/player_toggle.sh | ${eww}/scripts/player.sh"
          {player-loop == "None" ? "󰑗" : (player-loop == "Track" ? "󰑘" : "󰑖")}
        )
      )
    )
  )
)

(defwidget control-layout []
  (box
    :orientation "v"
    :space-evenly false
    :spacing 8
    (brightness)
    (sound)
    (weather)
    (revealer
      :transition "slidedown"
      :duration 300
      :reveal {player-status}
      (player-widget)
    )
  )
)

;;##########################
;;##    CONTROL WINDOW    ##
;;##########################
(defwindow control-window
  :monitor 0
  :windowtype "normal"
  :namespace "panel"
  :geometry (geometry
    :y "0%"
    :x "0%"
    :anchor "top right"
  )
  :resizable false
  (eventbox
    :onhoverlost "eww close -c ${eww} control-window"
    (box
      :class "control"
      :halign "fill"
      (control-layout)
    )
  )
)


;;####################
;;##    DATETIME    ##
;;####################
(defwidget datetime-layout []
  (box
    :orientation "v"
    :spacing 6
    :space-evenly false
    (box
      :class "timezone-header"
      :orientation "h"
      :spacing 4
      :space-evenly false
      (label :class "timezone" :text "${timezone}" :hexpand true)
      (label :class "timeshift" :text "${time_shift}" :hexpand true)
    )
    (box
      :class "cal-box"
      :orientation "h"
      :space-evenly false
      (calendar
        :class "cal"
        :day {day}
        :month {month}
        :year {year}
      )
    )
  )
)


;;###########################
;;##    DATETIME WINDOW    ##
;;###########################
(defwindow datetime-window
  :monitor 0
  :windowtype "normal"
  :namespace "panel"
  :geometry (geometry
    :y "0%"
    :x "0%"
    :anchor "top center"
  )
  :resizable false
  (eventbox
    :onhoverlost "eww close -c ${eww} datetime-window"
    (box
      :class "datetime"
      :halign "fill"
      (datetime-layout)
    )
  )
)


;;################
;;##    MENU    ##
;;################
(defvar file-manager "nemo")
(defpoll folders-data :interval "10s" `cat ~/.config/eww/widgets/folders.json`)
(defvar gui-app "neovide")
(defvar tui-app "kitty -e nvim --cmd")
(defpoll projects-data :interval "10s" `cat ~/.config/eww/widgets/projects.json`)

(defwidget folders []
  (box
    :class "folders"
    :orientation "v"
    :space-evenly false
    :halign "start"
    (for pth in {folders-data}
      (button
        :class "folder-btn"
        :onclick "${file-manager} ${pth.path} &"
        :halign "start"
        :hexpand true
        (label :class "text" :text "${pth.icon} ${pth.name}")
      )
    )
  )
)
(defwidget projects []
  (box
    :class "projects"
    :orientation "v"
    :space-evenly false
    :halign "start"
    (for pth in {projects-data}
      (button
        :class "project-btn"
        :onclick "${tui-app} 'cd ${pth.path}' &"
        :onrightclick "${gui-app} ${pth.path} &"
        :halign "start"
        :hexpand true
        (box
          :orientation "h"
          :spacing 6
          :space-evenly false
          (label :class "icon" :style "color: ${pth.color};" :text "${pth.icon}")
          (label :class "text" :text "${pth.name}")
          (label :class "path-text" :text "${pth.path}")
        )
      )
    )
  )
)

(defwidget main-menu-layout []
  (box
    :orientation "v"
    :spacing 6
    :space-evenly false
    (folders)
    (box :class "spacer")
    (projects)
  )
)


;;#######################
;;##    MENU WINDOW    ##
;;#######################
(defwindow main-menu-window
  :monitor 0
  :windowtype "normal"
  :namespace "panel"
  :geometry (geometry
    :y "0%"
    :x "0%"
    :anchor "top left"
  )
  :resizable false
  (eventbox
    :onhoverlost "eww close -c ${eww} main-menu-window"
    (box
      :class "main-menu"
      :halign "fill"
      (main-menu-layout)
    )
  )
)

;;#########################
;;##    SUBMAP WINDOW    ##
;;#########################
(defwindow submap-window
  :monitor 0
  :windowtype "normal"
  :namespace "panel"
  :geometry (geometry
    :y "0%"
    :x "0%"
    :anchor "center top"
  )
  :stacking "overlay"
  :resizable false
  (box
    :orientation "h"
    :space-evenly false
    (label :class "submap" :text {submap})
  )
)

