(defvar eww "~/.config/eww/widgets/panel")

;; datetime
(defpoll h :interval "60s" `date +%H`)
(defpoll m :interval "60s" `date +%M`)
(defpoll day :interval "60s" `date +%d`)
(defpoll month :interval "60s" `date +%m`)
(defpoll month_name :interval "60s" `date +%b`)
(defpoll year :interval "60s" `date +%Y`)
(defpoll day_name :interval "60s" `date +%a`)
(defpoll day_name_full :interval "60s" :run-while {datetime-control-opened} `date +%A`)
(defpoll time_shift :interval "60s" :run-while {datetime-control-opened} `date +%:z`)
(defpoll timezone :interval "60s" :run-while {datetime-control-opened} `timedatectl show --property=Timezone --value`)
;; battery
(defpoll bat :interval "30s" `~/.config/eww/widgets/panel/scripts/battary_data.sh`)
(defvar bat-icon "󱉝")
(defvar bat-time "N/A")
(defvar battery-show-time false)
;; player
(defpoll player-listener :interval "2s" `~/.config/eww/widgets/panel/scripts/player_status.sh`)
(defvar player-status false)
(defvar playing false)
(defvar player-loop "None")
(defvar player-shuffle false)
(defvar player-all-time 8000000)
(defpoll player-time-now :interval "1s" :run-while {playing} `playerctl position`)
(defpoll player-cover :interval "2s" :run-while {player_status} `~/.config/eww/widgets/panel/scripts/player.sh`)
(defvar player-title "N/A")
;; nitifications
(defvar noti-dnd-state false)
(defpoll noti-listenera :interval "2m" `~/.config/eww/widgets/panel/scripts/swaync_update_dnd.sh`)
(defpoll noti-count :interval "1s" `swaync-client -c`)
;; sound
(defpoll vol :interval "3s" `~/.config/eww/widgets/panel/scripts/volume_updater.sh`)
(defvar vol-mute true)
(defvar vol-icon " ")
(defvar vol-color "#ff0000")
(defvar vol-update "~/.config/eww/widgets/panel/scripts/volume_updater.sh {}")
(defvar vol-toggle-mute "~/.config/eww/widgets/panel/scripts/volume_updater.sh toggle")
;; micro
(defpoll mic :interval "3s" `~/.config/eww/widgets/panel/scripts/micro_updater.sh`)
(defvar mic-mute true)
(defvar mic-icon " ")
(defvar mic-color "#ff0000")
(defvar mic-update "~/.config/eww/widgets/panel/scripts/micro_updater.sh {}")
(defvar mic-toggle-mute "~/.config/eww/widgets/panel/scripts/micro_updater.sh toggle")
;; brightness
(defpoll br :interval "3s" `~/.config/eww/widgets/panel/scripts/brightness_updater.sh`)
(defvar br-icon "󰃚 ")
(defvar br-update "~/.config/eww/widgets/panel/scripts/brightness_updater.sh {}")
;; weather
(defpoll weather-info :interval "2m" :initial `{"data": false}` `~/.config/eww/widgets/panel/scripts/weather.py`)

;; niri
(deflisten niri `python -u ~/.config/eww/widgets/panel/scripts/data.py`)


;;#################
;;##    PANEL    ##
;;#################
(defwidget workspaces []
  (box
    :orientation "h"
    :class "workspaces"
    :space-evenly false
    :spacing 5
    (for wsp in {niri.wsp}
      (button
        :class "wbtn-${wsp.is_active ? 'active' : ( wsp.is_urgent ? 'urgent' : 'normal' )}"
        :onclick `niri msg action focus-workspace ${wsp.idx}`
        (label :class "text" :text {wsp.is_active ? "\[${wsp.is_empty ? "." : "${wsp.name}"}\]" : "${wsp.is_empty ? "." : "${wsp.name}"}"})
      )
    )
  )
)

(defwidget datetime []
  (box
    :class "datetime"
    :orientation "h"
    :space-evenly false
    :spacing 10
    (label :class "day" :text "${day}")
    (label :class "month" :text "${month_name}")
    (label :class "time" :text "${h}:${m}")
  )
)

(defwidget battery []
  (eventbox
    :onhover "eww update -c ${eww} battery-show-time=true | ${eww}/scripts/battary_data.sh"
    :onhoverlost "eww update -c ${eww} battery-show-time=false"
    (box
      :orientation "h"
      :space-evenly false
      (revealer
        :transition "slideleft"
        :duration 300
        :reveal {battery-show-time}
        (label :class "bat-time" :text {bat-time})
      )
      (box
        :orientation "h"
        :hexpand true
        :halign "fill"
        :space-evenly false
        :spacing 5
        (label :class "bat-icon-${bat <= 10 ? "critical" : (bat <= 20 ? "low" : "normal")}" :text "${bat-icon}")
        (label :class "bat" :text "${bat}%")
      )
    )
  )
)

(defwidget kb-layout []
  (box
    :class "kb-layout"
    (label :class "kb-text-${niri.kb}" :text "${niri.kb}")
  )
)

(defwidget weather-row []
  (box
    :class "weather-row"
    :orientation "h"
    :space-evenly false
    (revealer
      :transition "crossfade"
      :duration 300
      :reveal {weather-info.data}
      (box
        :orientation "h"
        :spacing 10
        :space-evenly false
        (label :class "icon" :text "${weather-info.icon}")
        (label :class "name" :text "${weather-info.label}")
        (label :class "temp" :text "${weather-info.temp.feels.t}󰔄 ")
      )
    )
  )
)

(defwidget left-group []
  (box
    :class "left"
    :orientation "h"
    :space-evenly false
    :spacing 6
    :halign "start"
    (kb-layout)
    (workspaces)
  )
)
(defwidget center-group []
  (box
    :class "center"
    :orientation "h"
    :space-evenly false
    :spacing 6
    :halign "center"
    (datetime)
  )
)
(defwidget right-group []
  (box
    :class "right"
    :orientation "h"
    :space-evenly false
    :spacing 12
    :halign "end"
    (weather-row)
    (box
      :orientation "h"
      :space-evenly false
      :spacing 4
      (label :class "rnd" :text "[")
      (systray :orientation "h" :class "tray" :icon-size 16 :spacing 6)
      (label :class "rnd" :text "]")
    )
    (battery)
  )
)

(defwidget layout []
  (box
    :orientation "h"
    (left-group)
    (center-group)
    (right-group)
  )
)

;;########################
;;##    PANEL WINDOW    ##
;;########################
(defwindow panel-window
  :exclusive true
  :monitor 0
  :windowtype "dock"
  :namespace "panel"
  :geometry (geometry
    :y "0%"
    :x "0%"
    :width "100%"
    :height "10px"
    :anchor "bottom center"
  )
  :resizable false
  :reserve (struts :side "bottom" :distance "10")
  (box
    ;; :class "panel"
    :halign "fill"
     (box
      :orientation "v"
      :space-evenly false
      (revealer
       :transition "crossfade"
       :duration 300
       :reveal {!niri.is_overview}
       (box
        :class "panel"
        :orientation "v"
        :space-evenly false
        (layout)
       )
      )
    )
  )
)

