(defvar eww "~/.config/eww/widgets/apps")

(defvar rev-app false)

(defvar app1-rev false)
(defvar app2-rev false)
(defvar app3-rev false)
(defvar app4-rev false)
(defvar app5-rev false)
(defvar app6-rev false)
(defvar app7-rev false)
(defvar app8-rev false)
(defvar app9-rev false)
(defvar app10-rev false)

(defvar app1-enabled true)
(defvar app2-enabled true)
(defvar app3-enabled true)
(defvar app4-enabled true)
(defvar app5-enabled true)
(defvar app6-enabled true)
(defvar app7-enabled true)
(defvar app8-enabled false)
(defvar app9-enabled false)
(defvar app10-enabled false)

(defvar header1 "1")
(defvar header2 "2")
(defvar header3 "3")
(defvar header4 "4")
(defvar header5 "5")
(defvar header6 "6")
(defvar header7 "7")
(defvar header8 "8")
(defvar header9 "9")
(defvar header10 "10")

(defvar logo1 "/usr/share/icons/Papirus/48x48/apps/xournal.svg")
(defvar logo2 "/usr/share/pixmaps/hiddify.png")
(defvar logo3 "/usr/share/icons/Papirus/48x48/apps/accessories-text-editor.svg")
(defvar logo4 "/usr/share/pixmaps/min-browser.png")
(defvar logo5 "/usr/share/icons/Papirus/48x48/apps/emacs.svg")
(defvar logo6 "/usr/share/pixmaps/visual-studio-code.png")
(defvar logo7 "/usr/share/icons/Papirus/48x48/apps/obsidian.svg")
(defvar logo8 "")
(defvar logo9 "")
(defvar logo10 "")

(defvar cmd1 "xournalpp &")
(defvar cmd2 "hiddify &")
(defvar cmd3 "xed &")
(defvar cmd4 "min-browser &")
(defvar cmd5 "emacs &")
(defvar cmd6 "code &")
(defvar cmd7 "obsidian &")
(defvar cmd8 "")
(defvar cmd9 "")
(defvar cmd10 "")

(defwidget app-button [cls header rev-name rev-var img-path cmd enabled]
  (eventbox
    :visible {enabled}
    :onhover "sleep 0.5 | eww update -c ${eww} ${rev-name}=true"
    :onhoverlost "sleep 1 | eww update -c ${eww} ${rev-name}=false"
    (box
      :class "btn-box"
      :orientation "v"
      :vexpand true
      :valign "end"
      :space-evenly false
      (revealer
        :transition "slidedown"
        :duration 300
        :reveal {!rev-var}
        (box
          (label
            :text "${header}"
            :class "${cls}-btn-header"
            :vexpand true
            :valign "end"
          )
        )
      )
      (revealer
        :transition "slideup"
        :duration 300
        :reveal {rev-var}
        (box
          :class "btn"
          :orientation "v"
          :space-evenly false
          (button
            :class "btn-btn"
            :style "background-image: url('${img-path}'); background-size: 48px;"
            :width 48
            :height 48
            :valign "center"
            :halign "center"
            :onclick "${cmd}")
        )
      )
    )
  )
)

(defwidget layout []
  (eventbox
    :onhover "eww update -c ${eww} rev-app=true"
    :onhoverlost "sleep 1 | eww update -c ${eww} rev-app=false"
    (box
      :orientation "v"
      :vexpand true
      :valign "end"
      :space-evenly false
      (revealer
        :transition "slideup"
        :duration 300
        :reveal {rev-app}
        (box
          :orientation "h"
          :spacing 3
          :valign "end"
          :space-evenly false
          (app-button :cls "app1" :header header1 :rev-name "app1-rev" :rev-var app1-rev :img-path logo1 :cmd cmd1 :enabled app1-enabled)
          (app-button :cls "app2" :header header2 :rev-name "app2-rev" :rev-var app2-rev :img-path logo2 :cmd cmd2 :enabled app2-enabled)
          (app-button :cls "app3" :header header3 :rev-name "app3-rev" :rev-var app3-rev :img-path logo3 :cmd cmd3 :enabled app3-enabled)
          (app-button :cls "app4" :header header4 :rev-name "app4-rev" :rev-var app4-rev :img-path logo4 :cmd cmd4 :enabled app4-enabled)
          (app-button :cls "app5" :header header5 :rev-name "app5-rev" :rev-var app5-rev :img-path logo5 :cmd cmd5 :enabled app5-enabled)
          (app-button :cls "app6" :header header6 :rev-name "app6-rev" :rev-var app6-rev :img-path logo6 :cmd cmd6 :enabled app6-enabled)
          (app-button :cls "app7" :header header7 :rev-name "app7-rev" :rev-var app7-rev :img-path logo7 :cmd cmd7 :enabled app7-enabled)
          (app-button :cls "app8" :header header8 :rev-name "app8-rev" :rev-var app8-rev :img-path logo8 :cmd cmd8 :enabled app8-enabled)
          (app-button :cls "app9" :header header9 :rev-name "app9-rev" :rev-var app9-rev :img-path logo9 :cmd cmd9 :enabled app9-enabled)
          (app-button :cls "app10" :header header10 :rev-name "app10-rev" :rev-var app10-rev :img-path logo10 :cmd cmd10 :enabled app10-enabled)
        )
      )
    )
  )
)

(defwindow apps-window
  :monitor 0
  :windowtype "normal"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :anchor "bottom center")
  :stacking "overlay"
  :resizable false
  (layout)
)

