(defvar eww "~/.config/eww/widgets/hud")

(defvar date_reveal_state false)
(defvar bat_reveal_state false)
(defvar volume_reveal_state false)
(defvar volume-state false)

;; datetime
(defpoll time :interval "60s" `date +%H:%M`)
(defpoll day :interval "60s" `date +%d`)
(defpoll month :interval "60s" `date +%m`)
(defpoll year :interval "60s" `date +%Y`)
(defpoll day_name :interval "60s" `date +%A`)
;; scripts
(defpoll kb_layout :interval "1s" `~/.config/eww/widgets/hud/scripts/layout.sh`)
(defpoll workspace :interval "1s" `~/.config/eww/widgets/hud/scripts/active_workspace.sh`)
(defpoll count_workspaces :interval "1s" `~/.config/eww/widgets/hud/scripts/count_workspaces.sh`)
;; sound
(defpoll vol :interval "2s" `~/.config/eww/widgets/hud/scripts/volume_updater.sh`)
(defvar vol-mute true)
(defvar vol-icon " ")
(defvar vol-color "#ff0000")
(defvar vol-update "~/.config/eww/widgets/hud/scripts/volume_updater.sh {}")
(defvar vol-toggle-mute "~/.config/eww/widgets/hud/scripts/volume_updater.sh toggle")


(defwidget kb-layout []
  (label
    :text "${kb_layout}"
    :class "kb_layout"
  )
)

(defwidget workspaces []
  (box
    :class "workspace"
    :spacing 6
    :space-evenly false
    (label
      :text "${workspace}"
      :class "current-workspace"
    )
    (label
      :text "+${count_workspaces - 1}"
      :class "workspacesp"
    )
  )
)

(defwidget left-group []
  (box
    :class "left-group"
    :orientation "h"
    :spacing 6
    :space-evenly false
    :halign "start"
    (kb-layout)
    (workspaces)
  )
)

(defwidget datetime []
  (eventbox
    :onhover "sleep 0.5 | eww update -c ${eww} date_reveal_state=true"
    :onhoverlost "sleep 0.5 | eww update -c ${eww} date_reveal_state=false"
    (box
      :orientation "h"
      :space-evenly false
      :spacing 4
      :class "datetime"
      (revealer
        :transition "slideleft"
        :duration 200
        :reveal {date_reveal_state}
        (box
          :class "dates"
          :orientation "h"
          :space-evenly false
          (label
            :text " ${day_name}"
            :class "day_name"
          )
        )
      )
      (label
        :text " ${time}"
        :class "time"
      )
      (revealer
        :transition "slideright"
        :duration 200
        :reveal {date_reveal_state}
        (box
          :class "dates"
          :orientation "h"
          :space-evenly false
          (label
            :text " ${day}.${month}.${year}"
            :class "date"
          )
        )
      )
    )
  )
)

(defwidget center-group []
  (box
    :class "center-group"
    :orientation "h"
    :space-evenly false
    :halign "center"
    (datetime)
  )
)

(defwidget volume-widget []
  (button
    :onclick {vol-toggle-mute}
    (box
      :orientation "h"
      :class "volume"
      :space-evenly false
      :style "background: ${vol-color};"
      (label
        :text "${vol-icon} "
      )
      (revealer
        :transition "slideright"
        :duration 200
        :reveal {!vol-mute}
        (box
          :orientation "h"
          :space-evenly false
          (label
            :class "volume-val"
            :text "${vol}%"
            :style "color: ${vol-color};"
          )
        )
      )
    )
  )
)

(defwidget right-group []
  (box
    :class "right-group"
    :orientation "h"
    :spacing 6
    :halign "end"
    :space-evenly false
    (systray
      :class "tray"
      :icon-size 14
      :spacing 5
    )
    (volume-widget)
  )
)


(defwidget layout []
  (box
    :class "panel"
    :orientation "h"
    :halign "fill"
    :valign "center"
    (left-group)
    (center-group)
    (right-group)
  )
)


(defwidget volume-content []
  (eventbox
    :onhover "sleep 0.5 | eww update -c ${eww} volume-state=true"
    :onhoverlost "sleep 1 | eww update -c ${eww} volume-state=false"
    (box
      :orientation "h"
      :space-evenly false
      :hexpand true
      :halign "end"
      (revealer
        :transition "slideleft"
        :duration 300
        :reveal {volume-state}
        (box
          :class "content"
          :orientation "v"
          :valign "center"
          :space-evenly false
          (button
            :onclick {vol-toggle-mute}
            (label
              :class "volume"
              :text "${vol-icon} ${vol}%"
              ;; :style "background: ${vol-color};"
            )
          )
          (box
            :orientation "v"
            :space-evenly false
            :class "volume-slider"
            (scale
              :orientation "v"
              :flipped true
              :value {vol}
              :onchange {vol-update}
              :max 101
              :min 0
              ;; :css ".volume-slider scale trough highlight { background-color: ${vol-color}; }"
            )
          )
        )
      )
    )
  )
)


(defwindow volume-window
  :monitor 0
  :windowtype "normal"
  :geometry (geometry
    :y "3%"
    :x "0px"
    :width "6px"
    :height "100px"
    :anchor "right top"
  )
  :resizable false
  (eventbox
    :onhover "sleep 0.5 | eww update -c ${eww} volume-state=true"
    :onhoverlost "sleep 1 | eww update -c ${eww} volume-state=false"
    (volume-content)
  )
)

(defwindow hud-window
  :exclusive true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry
    :y "0%"
    :x "0%"
    :width "100%"
    :height "20px"
    :anchor "top center"
  )
  :resizable false
  :reserve (struts :side "top" :distance "20")
  (layout)
)

