input {
  keyboard {
    xkb {
      layout "us,ru"
      options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
    }
  }
  touchpad {
    tap
    dwt
    dwtp
    natural-scroll
    accel-speed 0.2
    accel-profile "adaptive"
    scroll-method "edge"
  }
  mouse {
    accel-speed 0.2
    accel-profile "flat"
    scroll-method "no-scroll"
  }
  trackpoint {
    accel-speed 0.2
    accel-profile "adaptive"
    scroll-method "on-button-down"
    scroll-button 273
    middle-emulation
  }
  focus-follows-mouse max-scroll-amount="0%"
}

